# SampleAutomationMock

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/reply/: Application.java
src/main/java/com/reply/controller/: Controller.java
src/main/java/com/reply/model/: Replyer.java
src/test/java/com/reply/: ApplicationTests.java
